@import "reset.css";

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 400px;
}

.header {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  justify-self: center;
  height: 60px;
  margin: 20px 0;
}

.article {
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

img {
  width: auto;
  object-fit: cover;
}

.gainsboro {
  background-color: gainsboro;
}

.orangered {
  background-color: orangered;
}

.slategray {
  background-color: slategray;
}

.greenyellow {
  background-color: greenyellow;
}

.brown {
  background-color: brown;
}

.deepskyblue {
  background-color: deepskyblue;
}

.teal {
  background-color: teal;
}

.thistle {
  background-color: thistle;
}
