<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.black {
	width: 100px;
	height: 100px;
	background-color: #000000;
	color: #ffffff;
	border: solid 1px black; 
}
.white {
	width: 100px;
	height: 100px;
	background-color: #ffffff;
	border: solid 1px black; 
}
.gray {
	width: 100px;
	height: 100px;
	background-color: #333333;
	color: #ffffff;
	border: solid 1px black; 
}
.red {
	width: 100px;
	height: 100px;
	background-color: #ff0000;
	border: solid 1px black; 
}
.green {
	width: 100px;
	height: 100px;
	background-color: #00ff00;
	border: solid 1px black; 
}
.blue {
	width: 100px;
	height: 100px;
	background-color: #0000ff;
	color: #ffffff;
	border: solid 1px black; 
}
.one {
	width: 100px;
	height: 100px;
	background-color: #FFB6C1;
	border: solid 1px black; 
}
.two {
	width: 100px;
	height: 100px;
	background-color: Beige;
	border: solid 1px black; 
}
</style>
</head>
<body>
	위치별로 빨빨초초파파, 빛의 삼원색 생각하면 됨
	<div class="black">#000000<br>zero*6<br>검정색</div>
	<div class="white">#ffffff<br>full*6<br>흰색</div>
	<div class="gray">#333333<br>중간*6<br>회색</div>
	<div class="red">#ff0000<br>빨빨없없없없<br>빨강</div>
	<div class="green">#00ff00<br>없없초초없없<br>초록</div>
	<div class="blue">#0000ff<br>없없없없파파<br>파랑</div>
	<div class="one">#FFB6C1<br>color value</div>
	<div class="two">Beige<br>color name</div>
</body>
</html>