.grid {
  display: grid;
  /* grid-template-columns: 200px 200px 200px 200px;
  grid-template-columns: repeat(4, 200px); */
  /* grid-template-columns: auto 200px auto auto; */
  grid-template-columns: auto 200px;
  /* grid-template-rows: 100px 200px 200px 100px; */
  grid-template-rows: 100px repeat(2, 200px) 100px;
  /* column-gap: 10px; row-gap: 10px; */
  gap: 10px;
  grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer";
}

.header {
  background-color: springgreen;
  grid-area: header;
}

.content {
  background-color: deepskyblue;
  grid-area: content;
}

.nav {
  background-color: mediumpurple;
  grid-area: nav;
}

.footer {
  background-color: orange;
  grid-area: footer;
}
