@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
}

.vertical {
  writing-mode: vertical-lr;
}

.orange {
  border: 2px solid orangered;
  color: orangered;
  background-color: orangered;
}
.section {
  height: 16.6vh;
  display: grid;
  grid-template-columns: 1fr 16fr 6fr;
  grid-template-rows: 1fr 1fr;
}
.left,
.center,
.right1,
.right2 {
  margin: 1px;
  padding: 10px;
  background-color: orange;
}
.left,
.right1,
.right2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  grid-area: 1 / 1 / 3 / 2;
}
.center {
  grid-area: 1 / 2 / 3 / 3;
  font-size: 72px;
}
.right1,
.right2 {
  display: flex;
  align-items: center;
  text-align: center;
}
.right2 div {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  color: orange;
  background-color: orangered;
}

.section2 {
  display: grid;
  height: 100%;
  position: relative;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.pink,
.blue {
  padding: 15px;
  writing-mode: vertical-lr;
  font-size: 24px;
  font-weight: 600;
}
.pink {
  background-color: magenta;
}
.blue {
  text-align: end;
  background-color: blue;
}
.flower {
  position: absolute;
  top: 49%;
  left: 25%;
}

/* .red {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(6, 2fr);
} */
